<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desserts</title>
    <link rel="stylesheet" href="ExternalStyle.CSS">

</head>
<body >
  <h2 >Desserts : cold desserts - warm desserts </h2>
  <p  style="color: rgb(206, 100, 118);">if you want to go directly to the cold desserts part <a href="#5" style="color: rgb(226, 66, 96);">Click here</a> .</p>
     
  <h2 >Warm desserts : </h2>
  <ul><li style="font-size: 30px;">Fig Almond Cake</li></ul>
  <img src="fig-cake-1.jpg">
  <h3 >Directions :</h3>
 <ol><li>Preheat the oven to 400°F.</li>
    In a 10-inch cast-iron skillet over medium heat, cook the butter, swirling it around the sides and bottom of the skillet,<br> until it smells nutty and the solids turn brown, 6 to 8 minutes. Immediately pour the butter into a medium bowl to stop the cooking. 
    </li><li>Meanwhile, in a large bowl, whisk together the eggs, ⅔ cup granulated sugar, light brown sugar,
         vanilla, and almond extract until lighter in color.</li>
         <li>Pour the batter into the 10-inch cast-iron skillet. Top the batter with the sliced figs. Sprinkle with the remaining 1 tablespoon of sugar.</li><li>Bake for 15 minutes, then lower the oven temperature to 350°F. Bake until a toothpick inserted into the center comes out clean, 15 to 20 minutes more.</li>
         <li>Serve fig almond cake with a dollop of sweetened whipped cream and fresh figs, if you like.</li></ol>

<br>   
<ul><li style="font-size: 30px;">Cinnamon Rolls</li></ul>
<img src="cinnamon-rolls.jpg">
<h3>Directions :</h3>

<ol>
    <li>For the dough: Heat the milk, vegetable oil, and sugar in a medium saucepan over medium heat to just below a boil. Set aside and cool to warm. </li>
    <li>Add 8 cups of the flour. Stir until just combined, then cover with a clean kitchen towel, and set aside in a relatively warm place for 1 hour. After 1 hour, remove the towel and add the baking powder, baking soda, salt, and the remaining 1 cup flour.</li>
    <li>To assemble the rolls, remove half the dough from the bowl. On a floured baking surface, roll the dough into a large rectangle, about 30 by 10 inches. The dough should be rolled very thin</li>
    <li>To assemble the rolls, remove half the dough from the bowl. On a floured baking surface, roll the dough into a large rectangle, about 30 by 10 inches. The dough should be rolled very thin</li>
    <li>While the rolls are baking, make the maple icing: In a large bowl, whisk together the powdered sugar, milk, butter, coffee, and salt. Splash in the maple flavoring. Whisk until very smooth. Taste and add in more maple, sugar, butter, or other ingredients,</li>
    <li>Remove the pans from the oven. Immediately drizzle icing over the top</li>
</ol>
<h2 id="5" >Cold deserts : </h2>
<ul><li style="font-size: 30px;">Banana Ice Cream Pie</li></ul>
<img src="bananaPie.jpg">
<h3>Directions :</h3>
<ol>
    <li>Pulse the cookies, coconut and butter in a food processor until finely ground. Press into the bottom and halfway up the sides of a 9-inch springform pan. Slice the bananas and arrange in a layer over the crust</li>
    <li>Spread the vanilla ice cream evenly over the banana layer. Freeze until firm, about 2 hours. Let the chocolate ice cream soften at room temperature,</li>
    <li>Remove the pie from the freezer 20 minutes before serving. Beat the cream and confectioners' sugar with a mixer until soft peaks form, then spread over the pie. Top with toasted coconut, if desired.</li>

</ol>
<ul><li style="font-size: 30px;" style="font-size: 30px;">Matcha Ice Cream</li></ul>
<img src="matcha-ice-cream.jpg">
<h3>Directions :</h3>
<ol>
    <li>Whisk together the condensed milk, matcha powder, vanilla and salt in a large bowl and set aside</li>
    <li>Whip the cream with an electric mixer on medium-high speed until firm peaks form, about 2 minutes. Fold about 1/2 cup of the whipped cream into the condensed milk mixture with a rubber spatula until combined, then fold the lightened mixture into the whipped cream until well blended.</li>
    <li>Pour into a chilled 9-by-5-by-3-inch metal loaf pan, cover with plastic wrap and freeze until solid and scoopable, about 3 hours or up to overnigh</li>
    
</ol>
</body>
</html>